## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#avoid creating global tables for bulk edit
#spring.jpa.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy

# Oracle DB settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.datasource.url=jdbc:oracle:thin:@45.79.135.253:1521/xe
#spring.datasource.username=svemugun
#spring.datasource.password=02158051
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclM
spring.datasource.username=MANI_DBA
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy